<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<title>项目展示</title>
		<style>
			* {
				margin: 0;
				padding: 0;
			}
			
			a {
				text-decoration: none;
				display: block;
				cursor: pointer;
			}
			
			.container {
				width: 100%;
				height: 100%;
				background: #f7f3ee;
				overflow: hidden;
			}
			
			.banner {
				width: 100%;
				height: 400px;
				background-color: #ffffff;
				background-image: url(img/c.jpg);
				background-position: right;
				background-repeat: no-repeat;
			}
			
			.content {
				width: 1200px;
				height: auto;
				margin: 0 auto;
				padding: 50px 0;
				box-sizing: border-box;
				overflow: hidden;
			}
			
			.sm {
				width: 800px;
				height: 40px;
				font-size: 30px;
				line-height: 40px;
				text-align: center;
				letter-spacing: 30px;
				color: #ffffff;
				margin: 0 auto 30px;
				padding: 50px 0 0;
			}
			
			.sm1 {
				width: 800px;
				font-size: 16px;
				line-height: 36px;
				letter-spacing: 1px;
				margin: 0 auto 10px;
				color: #ffffff;
				text-align: center;
			}
			
			.sm2 {
				line-height: 36px;
				letter-spacing: 1px;
				font-size: 14px;
				color: #333333;
			}
			
			.demo {
				float: left;
				width: 300px;
				height: 400px;
				overflow: hidden;
				margin: 20px 50px;
				float: left;
				background: #FFFFFF;
				transition: all .3s;
				padding: 20px 10px 0;
				box-sizing: border-box;
			}
			
			img {
				width: 280px;
				height: 280px;
				margin: 0 auto;
				transform-origin: top;
			}
			
			.demo:hover {
				transform: scale(1.1);
				box-shadow: 0 7px 13px #b0b0b0;
			}
			
			.demo:hover .sm2a{
				text-decoration: underline;
			}
			
			.footer {
				width: 100%;
				height: 240px;
				background: #292929;
			}
		</style>
	</head>

	<body>
		<div class="container">
			<div class="banner"></div>
			<div class="content">
				<div class="demo">
					<img src="img/a.png" />
					<a href="FanManWu/index.html" target="_blank">
						<p class="sm2">1、“饭漫屋”项目仿站展示:</p>
						<p class="sm2 sm2a">http://fanbaoxin.cn/FanManWu/index.html</p>
					</a>
				</div>
				<div class="demo">
					<img src="img/b.jpg" />
					<a href="news/index.html" target="_blank">
						<p class="sm2">2、免费API新闻使用展示:</p>
						<p class="sm2 sm2a">http://fanbaoxin.cn/news/index.html</p>
					</a>
				</div>
				<div class="demo">
					<img src="img/c.png" />
					<a href="gouwuche/gouwuche.html" target="_blank">
						<p class="sm2">3、“虚位以待”项目仿站展示:</p>
						<p class="sm2 sm2a">http://fanbaoxin.cn/gouwuche/gouwuche.html</p>
					</a>
				</div>

				<div class="demo">
					<img src="img/B-xuweiyidai.JPG" />
					<a href="####" target="_blank">
						<!-- Idesing -->
						<p class="sm2">4、“虚位以待”项目仿站展示:</p>
						<p class="sm2 sm2a">http://fanbaoxin.cn/####.html</p>
					</a>
				</div>

				<div class="demo">
					<img src="img/B-xuweiyidai.JPG" />
					<a href="####" target="_blank">
						<!-- Idesing -->
						<p class="sm2">5、“虚位以待”项目仿站展示:</p>
						<p class="sm2 sm2a">http://fanbaoxin.cn/####.html</p>
					</a>
				</div>

				<div class="demo">
					<img src="img/B-xuweiyidai.JPG" />
					<a href="####" target="_blank">
						<!-- Idesing-->
						<p class="sm2">6、“虚位以待”项目仿站展示:</p>
						<p class="sm2 sm2a">http://fanbaoxin.cn/####.html</p>
					</a>
				</div>

			</div>
			<div class="footer">
				<p class="sm">申明</p>
				<p class="sm1">以下网站属于学习仿站，不做商业用途。<br/>如有侵权请联系站长，我们将立即进行删除致歉！</p>
				<a href="http://www.beian.miit.gov.cn/" target="_blank"><p class="sm1">ICP备案&nbsp;津ICP备19009363号-1</p>	</a>
			</div>
		</div>
	</body>

</html>